<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.notificationreader.ui.MainActivity">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_all"
            android:checked="true"
            android:orderInCategory="100"
            android:title="@string/action_all"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_per_hour"
            android:orderInCategory="100"
            android:title="@string/action_per_hour"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_per_day"
            android:orderInCategory="100"
            android:title="@string/action_per_day"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_per_month"
            android:orderInCategory="100"
            android:title="@string/action_per_month"
            app:showAsAction="never" />
    </group>
</menu>